# springboot-angular-socket

./: .project  pom.xml
websocket-backend/: .project  pom.xml
websocket-backend/src/main/java/com/ashok/websocketbackend/: App.java
websocket-backend/src/main/java/com/ashok/websocketbackend/configuration/: WebSocketConfiguration.java
websocket-backend/src/main/java/com/ashok/websocketbackend/controller/: WebSocketController.java
websocket-backend/src/main/resources/: log4j2.xml
websocket-distribution/: .project  pom.xml
websocket-distribution/src/assembly/: websocket-assembly.xml
websocket-frontend/: .project  pom.xml
websocket-frontend/src/websocket-frontend/: README.md  angular.json  package-lock.json  package.json
websocket-frontend/src/websocket-frontend/config/configstore/: update-notifier-npm.json
websocket-frontend/src/websocket-frontend/src/: polyfills.ts
websocket-frontend/src/websocket-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts
