<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion> 
   <parent>
	<groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.9.RELEASE</version>
  </parent>
  <groupId>com.ashok.websocket</groupId>
  <artifactId>websocket-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<revision>0.0.1-SNAPSHOT</revision>
	<deploy.dir>D:\Software1\apache-tomcat-8.0.48\webapps</deploy.dir>
	<mybatis.springboot.version>1.3.2</mybatis.springboot.version>
	<mybatis.version>3.4.6</mybatis.version>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <modules>
  	<module>websocket-frontend</module>
  	<module>websocket-backend</module>
  	<module>websocket-distribution</module>
  </modules>
</project>