<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashok.websocket</groupId>
    <artifactId>websocket-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ashok.websocket-backend</groupId>
  <artifactId>websocket-backend</artifactId>
  <packaging>war</packaging>
   <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-websocket</artifactId>
		    <version>2.2.5.RELEASE</version>
       </dependency>
       <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
       </dependency>
       <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
	   </dependency>
       
  </dependencies>
  <build>
  	<plugins>
  	    <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals><goal>copy-resources</goal></goals>
					<configuration>
						<outputDirectory>${build.directory}/classes/static/</outputDirectory>
						<resources>
							<resource>
								<directory>../websocket-frontend/src/websocket-frontend/dist/websocket-frontend</directory>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
       </plugin>
  	    
  		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<warName>${project.name}</warName>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>