<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ashok.websocket</groupId>
    <artifactId>websocket-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>websocket-distribution</artifactId>
  <packaging>pom</packaging>
   <build>
		<finalName>websocket-${project.parent.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/websocket-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<plugin>
			            <artifactId>maven-resources-plugin</artifactId>
			            <version>2.7</version>
			            <executions>
			                <execution>
			                    <id>deploy-zip</id>
			                    <phase>install</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${deploy.dir}</outputDirectory>
			                        <resources>
			                            <resource>
			                                <directory>/target</directory>
			                                <includes>
			                                    <include>*.zip</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution>
			           </executions>
			        </plugin>
			        <plugin>
				      <artifactId>maven-antrun-plugin</artifactId>
				      <version>1.8</version>
				      <executions>
				         <execution>
				            <phase>install</phase>
				            <configuration>
				               <tasks>
				                  <echo message="unzipping file" />
				                  <unzip src="${deploy.dir}/websocket-0.0.1-SNAPSHOT-final.zip" dest="${deploy.dir}" />
				                  <move file="${deploy.dir}/websocket-backend.war" tofile="${deploy.dir}/websocket-backend.war"/>
				               </tasks>
				            </configuration>
				            <goals>
				               <goal>run</goal>
				            </goals>
				         </execution>
				      </executions>
				   </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>